# ProjBobcat

./: .gitignore  .gitmodules  DefaultGameCore.cs  DefaultLaunchArgumentParser.cs  DefaultLauncherProfileParser.cs  DefaultVersionLocator.cs  LICENSE  ProjBobcat.csproj  ProjBobcat.nuspec  ProjBobcat.sln  README.md  README_CN.md  README_zh_cn.md  SECURITY.md  app.config  packages.config
ProjBobcat/Example/: App.config  Example.csproj  Example.csproj.old  Program.cs
ProjBobcat/Example/Properties/: AssemblyInfo.cs  launchSettings.json
ProjBobcat/ProjBobcat/: Constants.cs  FodyWeavers.xml  NativeMethods.cs  NativeMethods.txt  ProjBobcat.1.0.3.3.snupkg  ProjBobcat.csproj  ProjBobcat.csproj.old  ProjBobcat.nuspec  app.config  packages.config  packages.linux-arm64.lock.json  packages.linux-x64.lock.json  packages.osx-arm64.lock.json  packages.osx-x64.lock.json  packages.win-arm64.lock.json  packages.win-x64.lock.json
ProjBobcat/ProjBobcat.Sample/: GameHelper.cs  Program.cs  ProjBobcat.Sample.csproj
ProjBobcat/ProjBobcat.Sample/Commands/: SystemInfoCommands.cs  SystemMetricsCommands.cs  TestCommand.cs
ProjBobcat/ProjBobcat.Sample/Commands/Game/: GameLaunchCommands.cs  GameManageCommands.cs
ProjBobcat/ProjBobcat.Sample/DownloadMirrors/: BangBangDownloadMirror.cs  IDownloadMirror.cs  McBbsDownloadMirror.cs  OfficialDownloadMirror.cs
ProjBobcat/ProjBobcat.Tests/: PlayerUuidTests.cs  ProjBobcat.Tests.csproj  ProjBobcat.Tests.csproj.old  app.config  packages.config
ProjBobcat/ProjBobcat.Tests/Class/Model/: PlayerUUIDTests.cs
ProjBobcat/ProjBobcat.Tests/ClassOrientedTests/JsonConverter/: DateTimeConverterUsingDateTimeParseTests.cs
ProjBobcat/ProjBobcat.Tests/DefaultComponent/: DefaultResourceCompleterTests.cs
ProjBobcat/ProjBobcat.Tests/DefaultComponent/Launch/: DefaultGameCoreTests.cs
ProjBobcat/ProjBobcat.Tests/Properties/: AssemblyInfo.cs
ProjBobcat/ProjBobcat/Authenticator/: OfflineAuthenticator.cs  YggdrasilAuthenticator.cs
ProjBobcat/ProjBobcat/Class/: LaunchArgumentParserBase.cs  LaunchWrapper.cs  LauncherParserBase.cs  LauncherProfileParserBase.cs  VersionLocatorBase.cs  WebClient.cs
ProjBobcat/ProjBobcat/Class/Helper/: ArchiveHelper.cs  AuthPropertyHelper.cs  CryptoHelper.cs  CurseForgeAPIHelper.cs  DeepJavaSearcher.cs  DirectoryHelper.cs  DownloadHelper.cs  EncodingHelper.cs  FileHelper.cs  FileTypeHelper.cs  GamePathHelper.cs  GameRegexHelper.cs  GameResourcesResolveHelper.cs  GameVersionHelper.cs  GuidHelper.cs  HttpClientHelper.cs  HttpHelper.cs  InitHelper.cs  JsonHelper.cs  JwtTokenHelper.cs  ListHelper.cs  MFTScanner.cs  MavenHelper.cs  ModrinthAPIHelper.cs  ProcessorHelper.cs  RandomHelper.cs  RandomStringHelper.cs  RulesHelper.cs  ServiceHelper.cs  StringHelper.cs  SystemInfoHelper.cs  TimeHelper.cs
ProjBobcat/ProjBobcat/Class/Model/: AppxPackageInfo.cs  AssetFileType.cs  AssetObjectModel.cs  AuthResult.cs  AuthStatus.cs  AuthType.cs  CPUInfo.cs  DownloadCheckResult.cs  DownloadFile.cs  DownloadRange.cs  DownloadSettings.cs  FileType.cs  ForgeInstallResult.cs  GameBrokenReason.cs  GameConfigurationManager.cs  GameLogEntry.cs  GameLogType.cs  GameRulesModel.cs  GcType.cs  GetAppxPackage.cs  InstallerBase.cs  JavaRuntimeInfo.cs  JavaVersionModel.cs  JsonContext.cs  JvmRulesModel.cs  LaunchErrorType.cs  LaunchResult.cs  LaunchSettings.cs  LibraryType.cs  LogType.cs  MavenInfo.cs  MemoryInfo.cs  ModLoaderType.cs  NativeFileInfo.cs  NativeReplaceModel.cs  NativeReplacementPolicy.cs  OperatingSystem.cs  PlayerUUID.cs  ProgressReportBase.cs  ProgressValue.cs  (+8 more)
ProjBobcat/ProjBobcat/DefaultComponent/: DefaultResourceCompleter.cs
ProjBobcat/ProjBobcat/DefaultComponent/Authenticator/: MicrosoftAuthenticator.cs  OfflineAuthenticator.cs  YggdrasilAuthenticator.cs
ProjBobcat/ProjBobcat/DefaultComponent/ForgeInstaller/: HighVersionForgeInstaller.cs  LegacyForgeInstaller.cs
ProjBobcat/ProjBobcat/DefaultComponent/Installer/: CurseForgeInstaller.cs  FabricInstaller.cs  LiteLoaderInstaller.cs  OptifineInstaller.cs  QuiltInstaller.cs
ProjBobcat/ProjBobcat/DefaultComponent/Launch/: DefaultGameCore.cs  DefaultLaunchArgumentParser.cs  DefaultLauncherAccountParser.cs  DefaultLauncherProfileParser.cs  DefaultMinecraftUWPCore.cs  DefaultVersionLocator.cs
ProjBobcat/ProjBobcat/DefaultComponent/LogAnalysis/: CrashCauses.cs  DefaultLogAnalyzer.cs  LogFileType.cs
ProjBobcat/ProjBobcat/DefaultComponent/Logging/: DefaultGameLogResolver.cs
ProjBobcat/ProjBobcat/DefaultComponent/ResourceInfoResolver/: AssetInfoResolver.cs  GameLoggingInfoResolver.cs  JavaInfoResolver.cs  LibraryInfoResolver.cs  ResolverBase.cs  VersionInfoResolver.cs
ProjBobcat/ProjBobcat/Event/: DownloadFileChangedEventArgs.cs  DownloadFileCompletedEventArgs.cs  ForgeInstallStageChangedEventArgs.cs  GameExitEventArgs.cs  GameLogEventArgs.cs  GameResourceDownloadedEventArgs.cs  GameResourceInfoResolveEventArgs.cs  InstallerStageChangedEventArgs.cs  LaunchLogEventArgs.cs
ProjBobcat/ProjBobcat/Exceptions/: ChunkSplitExhaustException.cs  CurseForgeAddonResolveException.cs  CurseForgeFileResolveException.cs  CurseForgeModResolveException.cs  DownloadChunkSplitException.cs  HashMismatchException.cs  UnknownGameNameException.cs
ProjBobcat/ProjBobcat/Handler/: RedirectHandler.cs  RetryHandler.cs
ProjBobcat/ProjBobcat/Interface/: IAnalysisReport.cs  IArgumentParser.cs  IAuthenticator.cs  ICurseForgeInstaller.cs  IDefaultValueChecker.cs  IDownloadFile.cs  IFabricInstaller.cs  IForgeInstaller.cs  IGameCore.cs  IGameLogResolver.cs  IGameResource.cs  IInstaller.cs  ILauncherAccountParser.cs  ILauncherCoreSettingsProvider.cs  ILauncherProfileParser.cs  ILiteLoaderInstaller.cs  ILogAnalyzer.cs  IModrinthInstaller.cs  IOptifineInstaller.cs  IProcessReport.cs  IQuiltInstaller.cs  IResourceCompleter.cs  IResourceInfoResolver.cs  IVersionInfo.cs  IVersionLocator.cs
ProjBobcat/ProjBobcat/JsonConverter/: DateTimeConverterUsingDateTimeParse.cs  GuidJsonConverter.cs
ProjBobcat/ProjBobcat/Properties/: AssemblyInfo.cs
ProjBobcat/ProjBobcat/Services/: CurseForgeApiService.cs  ModrinthApiService.cs
(+273 files in other folders)
