<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(OS)' == 'Windows_NT' ">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/Corona-Studio/ProjBobcat/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <IsWindows Condition=" '$(OS)' == 'Windows_NT' Or '$(RuntimeIdentifier)' == 'win-x64' Or '$(RuntimeIdentifier)' == 'win7-x64' Or '$(RuntimeIdentifier)' == 'win10-arm64'">true</IsWindows>
    <IsOSX Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' Or '$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx.13-arm64' ">true</IsOSX>
    <IsLinux Condition=" '$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' Or '$(RuntimeIdentifier)' == 'linux-x64' ">true</IsLinux>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net8.0' OR ('$(TargetFramework)'=='net7.0' AND ('$(IsWindows)'=='true' OR '$(IsLinux)'=='true'))">
    <PublishAot>true</PublishAot>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <!-- Symbol Definitions -->
  <PropertyGroup Condition="'$(IsWindows)'=='true'">
    <DefineConstants>WINDOWS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsOSX)'=='true'">
    <DefineConstants>OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(IsLinux)'=='true'">
    <DefineConstants>LINUX</DefineConstants>
  </PropertyGroup>
  <!-- Symbol Definitions -->

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <NoWarn>CA1716;CA2227;CA2208;CA1031;CA5351;CA1065;CA1305;CS0067;CA1720;CA1055;CA1054;CA1056;CA1062</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Bobcat.png</PackageIcon>
    <RepositoryUrl>https://github.com/Corona-Studio/ProjBobcat</RepositoryUrl>
    <Version>1.32.0</Version>
    <Authors>Corona Studio</Authors>
    <Company>Corona Studio</Company>
    <Product>ProjBobcat</Product>
    <Description>The next-generation Minecraft launcher core written in C# providing the freest, fastest and the most complete experience.</Description>
    <Copyright>Copyright © 2023 Corona Studio</Copyright>
    <PackageIcon>Bobcat.png</PackageIcon>
    <RepositoryUrl>https://github.com/Corona-Studio/ProjBobcat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>minecraft-launcher minecraft launcher csharp</PackageTags>
    <PackageReleaseNotes>add support for NativeAOT
JSON performance improvements
minor bug fix
remove unused packages
now HttpClient will use system default proxy settings
resolved the issue that LaunchWrapper may not return the correct exit code
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Corona-Studio/ProjBobcat</PackageProjectUrl>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjBobcat.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include=".nuget\Bobcat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.18-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.33.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition=" '$(IsWindows)'=='true' ">
    <PackageReference Include="System.Management" Version="7.0.2" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
  </ItemGroup>
  <!-- Dependencies -->

  <!-- Compile Options -->
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsLinux)'=='true' ">
    <Compile Include="Platforms\Linux\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsWindows)'=='true' ">
    <Compile Include="Platforms\Windows\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" '$(IsOSX)'=='true' ">
    <Compile Include="Platforms\MacOS\**\*.cs" />
  </ItemGroup>
  <!-- Compile Options -->
</Project>