<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <WarningsAsErrors>CS8618,CS8619,CS8601,CS8602,CS8603,CS8604,CS8620,CS8622,CS8625,CS8765,CS8766,CS8767</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIcon>Bobcat.png</PackageIcon>
    <RepositoryUrl>https://github.com/Corona-Studio/ProjBobcat</RepositoryUrl>
    <Authors>Corona Studio</Authors>
    <Company>Corona Studio</Company>
    <Product>ProjBobcat</Product>
    <Description>The next-generation Minecraft launcher core written in C# providing the freest, fastest and the most complete experience.</Description>
    <Copyright>Copyright © 2023 Corona Studio</Copyright>
    <PackageIcon>Bobcat.png</PackageIcon>
    <RepositoryUrl>https://github.com/Corona-Studio/ProjBobcat</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>minecraft-launcher minecraft launcher csharp</PackageTags>
    <PackageReleaseNotes>add support for NativeAOT
JSON performance improvements
minor bug fix
remove unused packages
now HttpClient will use system default proxy settings
resolved the issue that LaunchWrapper may not return the correct exit code
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Corona-Studio/ProjBobcat</PackageProjectUrl>
    <Title>$(AssemblyName)</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProjBobcat.GeneratedMSBuildEditorConfig.editorconfig" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\.editorconfig">
      <Link>.editorconfig</Link>
    </None>
    <None Include=".nuget\Bobcat.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <!-- Dependencies -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="8.0.4" />
    <PackageReference Include="SharpCompress">
      <Version>0.36.0</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Dependencies -->

  <!-- Compile Options -->
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <Compile Include="Platforms\Linux\**\*.cs" />
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Compile Include="Platforms\MacOS\**\*.cs" />
  </ItemGroup>
  <!-- Compile Options -->
</Project>
